# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1"
synopsis:
  "Generates a random unordered non-negative set of ints and find the smallest int not present in the RUNN set."
maintainer: ["tbd@gmail.com"]
authors: ["tbd@gmail.com"]
license: "GPLv3"
depends: [
  "dune" {>= "2.5"}
  "ocaml" {>= "4.12.0"}
  "core" {>= "v0.14.0"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
